logging.level.org.springframework.web=DEBUG
logging.level.com.jvcdp=INFO

jwt.token.secret=somesecretjhkhkjhkjhkh
allowed.cors.origins=*
allowed.http.methods=HEAD,GET,POST,PUT,DELETE,PATCH,OPTIONS

#use a random port
server.port=8080

spring.h2.console.enabled=false
spring.h2.console.path=/h2


spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=10000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true
spring.jpa.hibernate.ddl-auto=false;
spring.jpa.generate-dl=false


spring.profiles.active=local

spring.redis.host=localhost
spring.redis.port=6379